[00:14.48] テーブルの下で交わす約束は
[00:21.52] 誰にも知られることのない二匹の蜜蜂
[00:30.02] 
[00:29.72] あの角曲がれば街灯も絶える
[00:36.48] 暗がりでは誰より二人きりになる
[00:43.98] 
[00:43.89] 悲しいか 悲しくないわ
[00:48.20] 私の恋人
[00:51.01] 淋しいか 淋しくないわ
[00:55.47] 秘密の恋人
[00:58.74] そのくちびるに真っ赤な花を
[01:06.27] その瞼に宵越しの夢を
[01:11.27] 
[01:28.42] 心はいつも君を探すから
[01:35.15] いっそこの身体爪の先まで邪魔で憎らしい
[01:44.65] 
[01:43.75] 人影まばらな駅のホームでは
[01:50.18] 軽はずみな台詞のひとつも無理矢理探し出す
[02:00.18] 
[01:57.27] 優しいか 優しくないわ
[02:01.76] 私の恋人
[02:04.78] 空しいか 空しくないわ
[02:09.46] 秘密の恋人
[02:11.96] 
[02:12.43] 愛しいか それとも違うか
[02:16.52] 裸足の恋人
[02:19.86] 気持ちいいか 悪くはないわ
[02:23.35] 九月の恋人
[02:26.98] 耳たぶ白夜の歌を
[02:35.16] その指先に今日の印を